# emazon_transaction

./: build.gradle  settings.gradle
src/main/java/com/pragma/emazon_transaction/: EmazonTransactionApplication.java
src/main/java/com/pragma/emazon_transaction/application/dto/supply/: ListSupplyRequest.java  SupplyRequest.java  SupplyStockRequest.java
src/main/java/com/pragma/emazon_transaction/application/handler/supply/: SupplyHandler.java  SupplyHandlerImpl.java
src/main/java/com/pragma/emazon_transaction/domain/api/: SupplyServicePort.java
src/main/java/com/pragma/emazon_transaction/domain/exceptions/: ArticleNotFoundException.java  ArticleRestockDateNotFoundException.java  ErrorCommunicatingServerException.java  JwtIsEmptyException.java  ParsingToJsonException.java  ParsingToListException.java  StockServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/pragma/emazon_transaction/domain/model/: Supply.java
src/main/java/com/pragma/emazon_transaction/domain/spi/: FeignClientPort.java  SupplyPersistencePort.java
src/main/java/com/pragma/emazon_transaction/domain/usecase/: SupplyUseCase.java
src/main/java/com/pragma/emazon_transaction/domain/utils/: Constants.java  HttpStatusCode.java
src/main/java/com/pragma/emazon_transaction/infrastructure/feing/: CustomErrorDecoder.java  FeignClientInterceptor.java  StockFeignClient.java  StockHystrixFallback.java
src/main/java/com/pragma/emazon_transaction/infrastructure/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/pragma/emazon_transaction/: EmazonTransactionApplicationTests.java
src/test/java/com/pragma/emazon_transaction/domain/usecase/: SupplyUseCaseTest.java
(+12 files in other folders)
