spring.application.name=emazon_transaction
server.port=8082

#DbConnection
spring.datasource.url=jdbc:mysql://localhost:3306/emazon_transaction
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OpenApi
appDescription="Emazon Transaction"
appVersion="1.0.0"

# Security Config
security.jwt.key.private=a1e4b94e4dcbdba6d2b0a5f3eb05c164698bde2931fda389e68c192446f9e390
security.jwt.user.generator=EMAZON-USER-BACKEND

#Feing Config
emazon-stock.url=http://localhost:8080/article
feign.hystrix.enabled=true